<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="./css/style.css">
    <title>Site Food | Prensadão do Ab</title>
</head>
<body>
    <!-- Aula 27/09/2022 -->   
    <!-- Inicio do Menu Responsivo --> 
    <header id="header">
        <a id="logo" href="Index.html"><img src="./img/Lanches" alt="Logo Prensadão do Ab"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true"
            aria-controls="menu" aria-expanded="false"
                <span id="hamburgue"></span>
            </button>
            <ul id="menu" role"menu">
                <li><a class="linkMenu" href="prensadão.html ">Home</a></li>
                <li><a class="linkMenu" href="prensadão.html ">Lanches</a></li>
                <li><a class="linkMenu" href="prensadão.html ">Produtos</a></li>
                <li><a class="linkMenu" href="prensadão.html ">Contato</a></li>
            </ul>
        </nav>
    </header> 
    <!-- Fim do Menu responsivo      -->  
</body>
</html>